<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        button {
            font-size: large;
            margin: 20px auto;            
            display: block;
            width: 150px;
        }
    </style>
</head>
<body>
    <button>Нарисовать круг</button>

    <script src="./Круг.js"></script>
</body>
</html>